DB_DRIVER=mysql
DB_HOST=mysql ; Defined on docker-compose.yaml
DB_PORT=3306 ; Default port
DB_USER=root ; Defined on docker-compose.yaml
DB_PASSWORD=root ; Defined on docker-compose.yaml
DB_NAME=chat_test ; Defined on docker-compose.yaml
WEB_SERVER_PORT=Communication port for the server's HTTP protocol: Sugestion "7000"
GRPC_SERVER_PORT=Communication port for the server's gRPC protocol: Sugestion "50051"
INITIAL_CHAT_MESSAGE="Initial system message to provide a simple context to the GPT model"
OPENAI_API_KEY=Get your API key on https://platform.openai.com/api-keys
MODEL=ChatGPT model that will be used
MODEL_MAX_TOKENS=Context size the model can handle, consult on https://platform.openai.com/docs/models
TEMPERATURE=0.2
TOP_P=0.2
N=number of messages to generate, sugestion "1"
MAX_TOKENS=The maximum number of tokens the model should use to generate the completion (response), sugestion "300"
AUTH_TOKEN=Authtoken for using microservice
STOP=["\super-end\"]